<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    
    <style>
        /* Poppins Font */
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            font-family: Poppins, sans-serif;
        }
        
        body {
            min-height: 100vh;
            display: grid;
            place-items: center;
            background-image: url("img/background.jpg");
            background-position: center;
            background-size: cover;
        }
        
        .wrapper {
            width: 400px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            position: relative;
            padding: 1rem;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 1px 3px 4px rgba(0, 0, 0, 0.15);
        }
        
        .wrapper h1 {
            font-size: 1.85rem;
            font-weight: 600;
            text-align: center;
            color: #000;
        }
        
        .input-cont {
            position: relative;
            margin: 1rem 0 0 0;
        }
        
        .input-cont input {
            width: 100%;
            padding: 0.5rem;
            padding-left: .75rem;
            border: 1px solid #807f7f;
            border-radius: 5px;
            outline: none;
            font-size: 1rem;
        }
        
        .input-cont label {
            position: absolute;
            top: 50%;
            left: .75rem;
            transform: translateY(-50%);
            font-size: .95rem;
            color: #646363;
            transition: all 200ms ease-in-out;
        }
        
        .input-cont .show {
            position: absolute;
            right: 0;
            width: 60px;
            height: 100%;
            text-align: center;
            padding: 2% 0;
            font-size: .95rem;
            font-weight: 450;
            color: #272727;
            border: 1px solid #807f7f;
            border-radius: 0 4px 4px 0;
            background-color: #fff;
            cursor: pointer;
        }
        
        .input-cont input:focus + label,
        .input-cont input:valid + label {
            top: 0;
            left: 0.5rem;
            font-size: 0.8rem;
            color: #000000b7;
            background-color: #fff;
            padding: .2rem;
        }
        
        .wrapper .forgot {
            display: inline-block;
            font-size: .85rem;
            color: #000000ad;
            text-decoration: none;
            margin: .55rem 0 .75rem 0;
            margin-left: .15rem;
            transition: all 200ms ease-in-out;
        }
        
        .wrapper .forgot:hover {
            color: #000;
        }
        
        .btn-cont button {
            width: 100%;
            margin: .55rem 0 0 0;
            padding: .55rem 0;
            box-shadow: 1px 2px 2px rgba(0, 0, 0, 0.1);
            font-size: 1rem;
            font-weight: 500;
        }
        
        @media screen and (max-width: 500px) {
            .wrapper {
                width: 90%;
            }
            
            .wrapper h1 {
                font-size: 1.5rem;
            }
        }
    </style>
</head>
<body>
    
    <div class="wrapper">
        <h1>Login to your account</h1>
        
        <div>
            <div class="input-cont">
                <input type="text" id="username" name="username" required>
                <label for="username">Enter your username</label>
            </div>
            
            <div class="input-cont">
                <input type="password" id="password" name="password" required>
                <label for="password">Enter your password</label>
                <button class="show">show</button>
            </div>
            <a href="#" class="forgot">Forgot password?</a>
        </div>
        
        <div class="btn-cont">
            <button class="btn btn-primary" data-toggle="modal" onclick="validate()">Login</button>
        </div>
    </div>
    
    <!-- Modal -->
    <div class="modal fade" id="modalCenter" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
                <img src="https://i.gifer.com/7efs.gif"></img>
                <h1 class="text-center">Successfully logged in</h1>
            </div>
        </div>
    </div>
    
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    
    <script>
        const username = document.getElementById("username");
        const password = document.getElementById("password");
        
        // Dummy credentials for validation
        const userArr = ["admin"], passArr = ["admin"];
        
        //Event for show and hide password
        document.querySelector(".show").addEventListener("click", () => {
            if (password.type === "password") {
                password.type = "text";
                document.querySelector(".show").innerText = "hide";
            } else {
                password.type = "password";
                document.querySelector(".show").innerText = "show";
            }
        });
        
        function validate() {
            
            for (let i = 0; i < userArr.length; i++) {
                if (username.value === userArr[i] && password.value === passArr[i]) {
                    document.querySelector(".btn").setAttribute("data-target", "#modalCenter");
                    setTimeout(() => {
                        window.location.href = "home.html";
                    }, 2000);
                    
                    break;
                } else {
                    alert("Invalid Credentials")
                }
            }
        }
    </script>
</body>
</html>